<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministratorEntitateMemorie\AdministratorEntitateMemorie.csproj" />
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Masina\Masina.csproj" />
    <ProjectReference Include="..\Mercedes\Mercedes.csproj" />
    <ProjectReference Include="..\NivelStocareDate\NivelStocareDate.csproj" />
  </ItemGroup>

</Project>
